{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "velite --watch & next dev --turbopack",
    "build": "velite && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo node_modules e2e-results playwright-report"
  },
  "dependencies": {
    "components.content.mdx": "workspace:*",
    "components.layout.footer": "workspace:*",
    "components.layout.header": "workspace:*",
    "geist": "catalog:",
    "next": "catalog:",
    "pages.about": "workspace:*",
    "pages.blog-list": "workspace:*",
    "pages.blog-post": "workspace:*",
    "pages.changelog": "workspace:*",
    "pages.home": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^3.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "configs.eslint": "workspace:*",
    "configs.prettier": "workspace:*",
    "configs.tailwind": "workspace:*",
    "configs.typescript": "workspace:*",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "velite": "^0.3.1"
  }
}
